REACT_APP_API_KEY=AIzaSyDDT3s0w-7KtxfQ4mS6c6o981OYALMwju8
REACT_APP_AUTH_DOMAIN=trademanza-240006.firebaseapp.com
REACT_APP_DATABASE_URL=https://trademanza-240006.firebaseio.com
REACT_APP_PROJECT_ID=trademanza-240006
REACT_APP_STORAGE_BUCKET=trademanza-240006.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1097786588184
REACT_APP_APP_ID=1:1097786588184:web:3f20ccf48835410790976d
REACT_APP_MEASUREMENT_ID=G-FW5VE1B6P7
REACT_APP_API=https://stgapi.trademanza.com/v3
REACT_APP_API2=https://stgapi.trademanza.com
REACT_APP_API3=https://stgapi.trademanza.com/v2